[info]
name = Deutsche Ausgabe
author = Tuerke
readonly = 1

[soundfiles]
#
# Connection
#
CONNECTION_CONNECTED = say("Verbunden mit dem Server")
CONNECTION_DISCONNECTED = say("Verbindung verloren zum Server")
CONNECTION_LOST_CONNECTION = say("Verbindung verloren")

#
# Channel
#
# Channel created
CHANNEL_CREATED_BY_YOU = say("Du erstellst channel ${channelname}")
CHANNEL_CREATED_BY_OTHER = say("Channel ${channelname} erstellt von ${clientname}")

# Channel deleted
CHANNEL_DELETED_BY_YOU = say("Channel ${channelname} gelöscht")
CHANNEL_DELETED_BY_OTHER = say("Channel ${channelname} gelöscht von ${clientname}")

# Channel edited current
CHANNEL_EDITED_CURRENT_BY_YOU = say("Du veränderst dein Channel ${channelname}")
CHANNEL_EDITED_CURRENT_BY_OTHER = say("Dein Channel ${channelname} wurde von von ${clientname} verändert")

# Channel edited other
CHANNEL_EDITED_OTHER_BY_YOU = say("Du veränderst channel ${channelname}")
CHANNEL_EDITED_OTHER_BY_OTHER = 

# Channel moved
CHANNEL_MOVED_BY_YOU = say("Du bewegst channel ${channelname}")
CHANNEL_MOVED_BY_OTHER = 

#
# Server
#
# Server edited
SERVER_EDITED_BY_YOU = say("Du veränderst den server")
SERVER_EDITED_BY_OTHER = say("Server verändert von ${clientname}")

SERVER_ERROR = say("Fehler")

#
# Client
#
# Client connection connected
CLIENT_CONNECTION_CONNECTED_SERVER = 
CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL = say("${clientname} hat dein channel ${channelname} betreten")

# Client connection disconnected
CLIENT_CONNECTION_DISCONNECTED_SERVER =
CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL = say("${clientname} hat disconnectet")

# Client connection lost connection
CLIENT_CONNECTION_LOST_CONNECTION_SERVER =
CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL = say("${clientname} in deinem channel teimd out")

# Client switched to current channel
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} betretet dein channel ${channelname} und erscheint")
CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} betretet dein channel ${channelname}")

# Client switched from current channel
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} wechselt zum channel ${channelname} und verschwindet")
CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} wechselt zum channel ${channelname}")

# Client switched to different channel
CLIENT_SWITCHED_TO_OTHER_CHANNEL_APPEARS = 
CLIENT_SWITCHED_TO_OTHER_CHANNEL_DISAPPEARS = 
CLIENT_SWITCHED_TO_OTHER_CHANNEL_STAYS = 

# Client moved to current channel
CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} wurde in dein channel ${channelname} gemuvt und erscheint")
CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS = say("${clientname} wurde in channel ${channelname} gemuvt")

# Client moved from current channel
CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS = say("${clientname} wurde aus deinem channel ${channelname} gemuvt und verschwindet")
CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} wurde aus deinem channel ${channelname}" gemuvt)

# Client moved to different channel
CLIENT_MOVED_TO_OTHER_CHANNEL_APPEARS =
CLIENT_MOVED_TO_OTHER_CHANNEL_DISAPPEARS = 
CLIENT_MOVED_TO_OTHER_CHANNEL_STAYS = 

# Client was kicked from channel to current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_APPEARS = say("${clientname} wurde zu deinem ${channelname} gekickt und erscheint")
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_STAYS = say("${clientname} wurde zu deinem channel ${channelname} gekickt")

# Client was kicked from channel from current channel
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_DISAPPEA RS = say("${clientname} wurde von deinem channel gekickt und verschwindet")
CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_STAYS = say("${clientname} wurde von deinem channel gekickt ")

# Client was kicked from channel to different channel
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_APPEARS = 
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_DISAPPEARS = 
CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_STAYS = 

# Client was kicked from server
CLIENT_WAS_KICKED_FROM_SERVER_SERVER = 
CLIENT_WAS_KICKED_FROM_SERVER_CURRENT_CHANNEL = say("${clientname} in deinem channel wurde vom server gekickt")

# Client was banned
CLIENT_WAS_BANNED_SERVER = say("${clientname} wurde gebannt vom server")
CLIENT_WAS_BANNED_CURRENT_CHANNEL = say("${clientname} in deinem channel wurde vom server gebannt")

# Client group assigned
CLIENT_GROUP_CHANNEL_ADDED = 
CLIENT_GROUP_SERVER_ADDED =
CLIENT_GROUP_SERVER_REMOVED =

# Client recording
CLIENT_RECORDING_START = say("${clientname} nimmt auf")
CLIENT_RECORDING_STOP = say("${clientname} hat die Aufnahme gestoppt")
CLIENT_RECORDING_IN_CHANNEL = say("${clientname} in deinem Channel nimmt auf")

# Client requests talk power
CLIENT_REQUESTED_TALK_POWER = say("${clientname} beantragt Tokpowa")

#
# You
#
YOU_SWITCHED_CHANNEL = say("Du wechselst zum channel ${channelname}")
YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL = say("Du wurdest von ${clientname} zum channel ${channelname} gemovet")

# You were kicked
YOU_WERE_KICKED_FROM_SERVER = say("Du wurdest von ${clientname} vom Server gekickt")
YOU_WERE_KICKED_FROM_CHANNEL = say("Du wurdest von ${clientname} vom channel ${channelname} gekickt  ")

YOU_WERE_BANNED = say("Du wurdest von ${clientname} gebannt")
YOU_WERE_GRANTED_TALK_POWER = say("Sprachrechte erteilt")
YOU_WERE_REVOKED_TALK_POWER = say("Sprachrechte entzogen")

#
# Chat
#
CHAT_SENT_MESSAGE_CLIENT      = play("chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CLIENT  = play("chat_message_inbound.wav")
CHAT_SENT_MESSAGE_CHANNEL     = play("chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_CHANNEL = play("chat_message_inbound.wav")
CHAT_SENT_MESSAGE_SERVER      = play("chat_message_outbound.wav")
CHAT_RECEIVED_MESSAGE_SERVER  = play("chat_message_inbound.wav")

#
# Sound capture
#
SOUND_CAPTURE_MUTED = say("Microphon deaktiviert")
SOUND_CAPTURE_UNMUTED = say("Microphon aktiviert")

#
# Sound playback
#
SOUND_PLAYBACK_MUTED = say("Sound deaktiviert")
SOUND_PLAYBACK_UNMUTED = say("Sound aktiviert")

#
# Status
#
STATUS_SET_AWAY = say("Bis gleich")
STATUS_SET_PRESENT = say("Willkommen zurück")

#
# Other
#
OTHER_RECEIVED_POKE = say("schwuler ${clientname}")
OTHER_FILETRANSFER_COMPLETE = say("Dateitransfer komplett")
OTHER_WHISPERLIST_EMPTY = say("Whisper list ist leer")
OTHER_WHISPERTARGET_TOO_MANY = say("kein whisper ziel gefunden") 